
<html>
<head>
    <style type="text/css">
    * { padding:0; margin:0; }
    body, html {
        width: 100%;
        height: 100%;
        min-height: 600px;
    }
    body {
        font-family:Arial, sans-serif;
        font-size:12px;
        color:#333;
        background: #ecf0f1 ;
        color: #FFF;
        overflow-x:hidden;
        position: relative;
    }

    h1,h2,h3,h4,h5,h6,input,select,option,textarea {
        font-size:12px;
        font-family:Arial, sans-serif;
    }
    a {
        text-decoration:none;
        color:#69f;
        outline:none;
    }

    h1 {
        font-size:24px;
        line-height: 1.1em;
        margin-bottom: 15px;
        font-weight: normal;
    }
     p {
        font-size:14px;
        line-height:1.2em;
    }

    #ripple {
      position: relative;
      z-index:2;
      width: 100%;
      margin-bottom: -5px;
    }

    div#ripple {
        position: absolute;
        top: 425px;
        background-color: #16a085;
        bottom: 5px;
        min-height: 100px;
        opacity: .7;
        left: 0px;
    }

    #text {
        position: absolute;
        top: 60%;
        left: 100px;
        z-index: 5;
    }
   
	</style>   
</head>
<body>
    <div id="text">
        <h1>Halaman tidak ditemukan</h1>
        <p>Mohon maaf halaman yang Anda tuju tidak ditemukan, mohon kembali ke halaman sebelumnya atau masuk ke Beranda</p>
        
    </div>
    <img src="santri.png" />
    <div id="ripple"></div>

</body>
</html>
