<style>
body {
  background: rgb(204,204,204); 
}
page[size="A4"] {
  background: white;
  width: 21cm;
  height: 29.7cm;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
@media print {
  body, page[size="A4"] {
    margin: 0;
    box-shadow: 0;
  }
}
table.style1 {
    border: 1px solid black;
    border-collapse: collapse;
}
table.style2, table.style2.th, table.style2.td {
    border: 0px solid black;
    border-collapse: collapse;
}

</style>

<html>
<page size="A4">
<h2>
	<center>
	<br /><br />
		Lampiran Surat Keputusan Seleksi Administrasi <br />
		Kantor Wilayah DKI Jakarta 
	</center>
</h2>
<table border="1" align="center" cellpadding="3" class="style1">
	<tr>
		<th width="20px"> 
			<center>
				No 
			</center>
		</th>
		<th width="100px">
			<center>
				No Registrasi
			</center>
		</th>
		<th width="130px">
			<center>
				Nama
			</center>
		</th>
		<th width="140px">
			<center>
				Asal Pesantren
			</center>
		</th>
		<th width="180px">
			<center>
				Alamat Pesantren
			</center>
		</th>
		<th width="100px">
			<center>
				PT Tujuan
			</center>
		</th>
	</tr>
	<tr>
		<td> 
			<center>
				1 
			</center>
		</td>
		<td> 
			<left>
				123
			</left>
		</td>
		<td> 
			<left>
				asd
			</left>
		</td>
		<td> 
			<center>
				asd
			</center>
		</td>
		<td> 
			<left>
				asdaasd asdasd  asdas 12 asd
			</left>
		</td>
		<td> 
			<center>
				asd
			</center>
		</td>
	</tr>	
</table>
<br />

<table border="0" class="style2">
	<tr>
		<td width="1000px">
			&nbsp
		</td>
		<td width="500px">
			Kepala Kantor Wilayah </br>
			Kementrian Agama </br>
			Provinsi DKI Jakarta </br>
			</br>
			</br>
			</br>
			<b>
				Anon, S.Kom, M.Kom.
			</b>
		</td>
	</tr>
</table>
</page>
</html>
